server.port=9000

logging.level.org.springframework=ERROR

#Datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tw
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = update

# Jpa
spring.jpa.show-sql = false
spring.jpa.open-in-view = true
spring.jpa.generate-ddl = true
